[Project]
Assembler=masm
Type=Win32 App
Description=Seh
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Seh.Asm
2=Seh.Inc
3=Seh.Rc
[MakeFiles]
0=Seh.rap
1=Seh.rc
2=Seh.asm
3=Seh.obj
4=Seh.res
5=Seh.exe
6=Seh.def
7=Seh.dll
8=Seh.txt
9=Seh.lib
10=Seh.mak
11=Seh.hla
12=Seh.com
13=Seh.ocx
14=Seh.idl
15=Seh.tlb
16=Seh.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=
[RADebugBP]
1=
2=
[Collapse]
1=
2=
[Size]
1=0,0,0,0,282
2=0,0,0,0,9
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2015
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=4
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=53
MilestoneOnDateTimeStatus=0
BackupLocation=C:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3673406
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
